footer 
	.direccion 
		background: #353839
		padding: 30px 0 
		color: #fff
		.titulo 
			font-size: 32px 
			line-height: 32px 
			font-weight: 300
			margin-bottom: 30px 
		.titulo,
		.calle,
		.correo
			margin-bottom: 10px
		.logo
			img 
				margin-bottom: 70px
	.social 
		text-align: center 
		paddign: 20px 0
		a 
			padding: 10px
			display: inline-block
			margin: 0 20px 
			width: 50px 
			font-size: 22px 
			color: #fff
			background: #1c2841
			border-radius: 100px 
			&:hover 
				text-decoration: none 
			&.facebook
				background: #3b5998
			&.youtube
				background: #cd201f
			&.instagram
				background: #fe4eda
			&.twitter
				background: #55acee