.main
	.info 
		padding: 70px  0
		.titulo
			text-align: center
			font-family: "Comic Sans Ms", Arial, Sans-serif
			font-weight: 300
			font-size: 35px
			color: #000
			margin-bottom: 70px
		.infogra
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px 0
			.primera_linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				font-weigth: 200
				font-size: 16px
				color: #649acd
				margin-bottom: 30px	
				line-height: 28px
	.personajes
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.personaje
				img
					border-raduis: 3px
					vertical-align: top
			.titulo 
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.verde
					color: #43dc62
				&.naranja
					color: #efb23b
				&.morado
					color: #a83bef
				&.gris
					color: #8f8c90
				.parrafo 
					line-height: 28px
	.figuras
		background: #6894b4
		padding: 40px 0
		.titulo
			text-align: center
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 40px
		.figura 
			text-aling: center
			width: 28%
			float: left
			a
				dispaly: block
				width: 100%
				vertical-aling: top
	.precios
		background: url('../img/equipo2.jpeg'), #716f75
		background-size: cover 
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		.titulo
			text-align: center
			font-weigth: 300
			font-size: 32px
			color: #fff
			margin-bottom: 70px
		.dinero
			background: #fff
			text-align: center
			padding: 50px 0
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			.nombre
				font-size: 32px
				line-heigth: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio
				font-weigth: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #d0ccd9 
			.btn
				width: 70%
				font-size: 16px
				padding: 15px 0
				text-aling: center
				display: inline-block
				border-raduis: 100px
			&.verde
				.nombre,
				.precio
					color: #31b855
				.btn
					color: #31b855
					border: 2px solid #31b855
					&:hover
						background: #31b855
						color: #fff
			&.rojo
				background: #e53535
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #e53535
			&.dorado
				.nombre,
				.precio
					color: #eed202
				.btn
					color: #eed202
					border: 2px solid #eed202
					&:hover
						background: #eed202
						color: #fff
			&.rosa
				background: #ff69b4
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #ff69b4
	.noticias 
		padding: 70px 
		.titulo
			text-align: center 
			font-weight: 300
			font-size: 32px
			color: #007fff
			margin-bottom: 70px 
		.noticia 
			overflow: hidden
			margin-bottom: 20px 
			.foto 
				whidth: 20%
				float: left
				text-aling: right
				img
					max-width: 100px
					width: 100%
					vertical-aling: top
					border-raduis: 100%
		.noticias 
			float: left
			widht: 80% 
			padding: 0 30px 
			margin-top: 20px
			.texto
				font-size: 18px 
				line-height: 28px
				margin-bottom: 10px
			.nombre 
				color: #2a52be
				font-size: 16px  