*
    margin: 0
    padding: 0

body
    font-family: "Comic Sans Ms", Arial, Sans-serif
    font-size: 16px
    background: #fff

@import header
@import main
@import footer
@import responsive